{
  "name": "scv-bilara",
  "version": "3.201.16",
  "description": "SuttaCentral bilara-data library",
  "main": "index.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "dependencies": {
    "@sc-voice/vitest": "^4.0.1",
    "check-node-version": "^4.0.1",
    "js-ebt": "^1.3.0",
    "json5": "^2.1.3",
    "log-instance": "^1.9.0",
    "memo-again": "^0.13.0",
    "merkle-json": "^2.15.0",
    "scv-esm": "^1.135.21",
    "suttacentral-api": "^2.25.0",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "eslint-plugin-html": "^4.0.5"
  },
  "overrides": {
    "minimatch": "10.2.2",
    "diff": "^5.2.0"
  },
  "scripts": {
    "schedule-action": "scripts/schedule-action",
    "push-action": "scripts/push-action",
    "test": "vitest run --config test/vitest.config.mjs --fileParallelism=false",
    "test:test": "vitest --config test/vitest.config.mjs --fileParallelism=false",
    "version": "node -e \"console.log(require('./package.json').version);\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sc-voice/scv-bilara"
  },
  "keywords": [
    "SuttaCentral",
    "SuttaCentral Voice",
    "EBT",
    "Voice",
    "Buddha",
    "Pali",
    "translation",
    "Javascript",
    "bilara-data",
    "Bilara"
  ],
  "author": "Karl Lew",
  "homepage": "https://github.com/sc-voice/scv-bilara",
  "license": "MIT",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
